:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *::before, *::after {
    box-sizing: inherit;
  }

  /* scroll snap*/
.servicios, 
.navegacionPrincipal, 
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    border-radius: .5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(69,69,69,0.75);
-moz-box-shadow: 0px 0px 15px 0px rgba(69,69,69,0.75);
box-shadow: 0px 0px 15px 0px rgba(69,69,69,0.75);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

/* Títulos y tipografías */
h1 {
    font-size: 3.8rem;

}

h2 {
    font-size: 2.8rem;
    
}

h3 {
    font-size: 1.8rem;

}
h1, h2, h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
        
    }
}

.flex {
    display: flex;

}
.alinear-derecha {
    justify-content: flex-end;

}

/* Contenedor */
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}


/* Navegación */
.nav-bg {
    background-color: var(--secundario);

}
.navegacionPrincipal {
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px) {
    .navegacionPrincipal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacionPrincipal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacionPrincipal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}

/* Hero */

.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7); 
    /* La sintaxis nueva es: */
    /* background-color: rgb( 0 0 0 / 70% ) */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;

}


/* servicios */
@media (min-width: 768px) {
        .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 1fr es una fracción del tamaño total, por lo que cada uno
        medirá 33.3%, y repeat hace que se repita por el número establecido.*/
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;

}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;  
}

/* Contacto */

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*Usa el valor mas pequeño, adaptandose a cada pantalla para
    ahorrar el uso de media queries*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), 
    .campo:nth-child(4) {
        grid-column: 1/3;

    }
}

.campo {
    margin-bottom: 1rem;

}


.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 1.5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 17rem;
}

/* Footer */

.footer {
    text-align: center;
}


