:root {
    --fuenteParrafos: 'Open Sans', sans-serif;
    --fuenteHeadings: 'PT Sans', sans-serif;

    --primario: #784d3c;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px */
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */

.contenedor {
    max-width: 120rem;
    width: 90%;
    /* Esto es lo mismo que 
    width : min(90%, 120rem);
    Toma el valor mas pequeño de los 2*/
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeadings);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/* Header */
.webp .header{
    background-image: url("../img/banner.webp");
}

.no-webp {
    background-image: url("../img/banner.jpg");
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
.barra {
    padding-top: 3rem;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--blanco);
    margin-top: 2rem;
}

.logo__nombre {
    font-weight: 400;
}

.logo__bold {
    font-weight: 700;
}

/* navegacion */
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace {
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 1.8rem;
}

/* contenido principal */
@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        /*Es lo mismo que 66.6% 33.3%*/
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.entrada {
    border-bottom: 2px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

.boton {
    display: block;
    font-family: var(--fuenteHeadings);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }
}

.boton--primario {
    background-color: var(--negro);
}

.boton--secundario {
    background-color: var(--primario);
}

.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 2px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type {
    margin-bottom: 0;
    border-bottom: none;
}
.widget-curso__label,
.curso__label {
    font-weight: 700;
    font-family: var(--fuenteHeadings);
}
.widget-curso__info,
.curso__info {
    font-weight: 400;
}

.widget-curso__info,
.widget-curso__label,
.curso__info,
.curso__label {
    font-size: 2.4rem;
}

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* Grid */
@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }
}

/* Flex 
@media (min-width: 768px) {
    .sobre-nosotros {
        display: flex;
        gap: 4rem;
         o bien justify-content: space-between en caso de que no soporte gap
    }

.sobre-nosotros__imagen,
.sobre-nosotros__texto {
    flex-basis: 50%;
     flex-basis: calc(50% - 1rem); en caso de que no soporte gap
     o bien usar flex: 0 0 calc(50% - 1rem); 
}   
}
*/

.curso {
    padding: 3rem 0;
    border-bottom: 2px solid var(--gris);
}

@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    
}

.curso:last-of-type {
    border-bottom: none;
}
/* Contacto */
.contacto-background {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;

}

.campo {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.campo__label {
    flex: 0 0 9rem;
    /* Elimina el factor de crecimiento y decrecimiento, por lo que fija su width en 9rem */
    text-align: right;

}

.campo__field {
    flex: 1;
    /* Como el anterior elemento tiene el crecimiento fijo, es decir, no pasa de 9rem, este tomará todo el resto
    del ancho disponible */
    border: 1px solid var(--gris);

}

.campo__field--textarea {
    resize: none;
    height: 20rem;

}

